<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="style/favicon.ico" type="image/x-icon">
    <title>Teaching Assistant</title>
</head>

<body>
    <div id="app"></div>
</body>

</html>