<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title id="title">World Clocks -XSLT</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="coverage" content="Worldwide" />
        <meta name="copyright" content="Copyright Saxonica Ltd" />
        <meta name="title" content="Saxonica: XSLT and XQuery Processing" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <style type="text/css">
            .mainClocks {
                width: 50%;
            }
            .clock {
                stroke: black;
                stroke-width: 1;
            }
            .label {
                fill: red;
                stroke: none;
                font-family: Arial;
                font-size: 7px;
                font-weight: bold;
            }
            .digital {
                fill: blue;
                stroke: none;
                font-family: Arial;
                font-size: 7px;
                font-weight: bold;
            }
            span.label {
                color: red;
                font-size: large;
            }
            text,
            tspan.second {
                font-size: 10px;
                stroke: none;
            }
            .hourTick {
                stroke-width: 1.5;
            }
            .small {
            }
            .hour {
                stroke-width: 1.5;
            }
            .second {
                stroke: red;
            }</style>
        <script type="text/javascript" src="../SaxonJS2.rt.js" language="javascript"></script>


        <script>
      window.onload = function() {
        SaxonJS.transform({
           stylesheetLocation:"clocks.sef.json",
           sourceLocation: "clocks.xml",
           }, "async");
      }     
      </script>
    </head>

    <body class="main">
        <h1>World Clocks - XSLT</h1>
        <p>This webpage is a demonstration of using XSLT to define a series of clocks, supported by Saxon-JS, which reference location/timezone data
            from a web server, also defined with XSLT and Saxon-JS. Follows these links to find:</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <a href="clocks.xsl">The XSLT stylesheet running in the browser</a>
                            </li>
                            <li>
                                <a href="clocks.xml">the XML input document to that stylesheet</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <a href="make-clock-data.xsl">the XSLT running on the web server</a>
                            </li>
                            <li>
                                <a href="timezone-data.xml">the database of locations and timezones</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <p>Note that the display of the SVG under Safari or other browsers may be only partially scaled - they don't particularly care for inline
            SVG.</p>
        <div id="main"></div>

    </body>
</html>
