<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Test</title>
   </head>
   <body>
      <h1>test</h1>
      <ul>
         <li>a</li>
         <li>b</li>
         <li>c</li>
         <li>&lt;</li>
         <li>&gt;</li>
         <li>&amp;</li>
         <li>'</li>
         <li>'</li>
         <li>éÉèÈàÀ</li>
         <li>¢ £ ¥ € © ®</li>
         <li>Ω</li>
      </ul>
   </body>
</html>