<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>

<body>
    <section>
        <h2>Node</h2>
        <ul>
            <li><a href="https://medium.com/netscape/a-guide-to-create-a-nodejs-command-line-package-c2166ad0452e">Node Comand line project</a></li>
        </ul>

        <p>Create simlink for dev. (Use sudo on linux)</p>
        <code>npm link</code>

        <p>Remove simlink</p>
        <code>npm unlink teaching-assistant</code>
    </section>

    <section>
        <h2>react-router 6 migration</h2>
        <ul>
            <li><a href="https://medium.com/@manishsundriyal/whats-new-in-react-router-v6-20eefe665be9">Whats new in react router v6</a></li>
            <li>https://medium.com/@daveford/react-router-alternative-switch-acd7961f08db</li>
            <li>https://github.com/remix-run/react-router/issues/8146</li>
            <li>https://stackoverflow.com/questions/70143135/how-to-use-react-router-dom-v6-navigate-in-class-component</li>
            <li>https://reactrouter.com/docs/en/v6/api#useparams</li>
            <li>https://reactrouter.com/docs/en/v6/api#usenavigate</li>
            <li>https://medium.com/@manishsundriyal/whats-new-in-react-router-v6-20eefe665be9</li>
            <li>https://stackoverflow.com/questions/70378978/react-typescript-module-react-router-dom-has-no-exported-member-routecompo</li>
            <li>https://remix.run/blog/react-router-v6</li>
        </ul>
    </section>

    <section>
        <h2>Typescript</h2>
        https://fettblog.eu/typescript-react/components/
        https://blog.logrocket.com/react-router-v6-future-reach-router/
    </section>

    <section>
        <h2>Sqlite3</h2>
        <ul>
            <li><a href="https://github.com/mapbox/node-sqlite3/wiki">node-sqlite3 documentation</a></li>
            <li><a href="https://www.sqlitetutorial.net/sqlite-nodejs/">SQLite Node.js tutorial</a></li>
        </ul>
    </section>
    <section>
        <h2>Winston</h2>
        <ul>
            <li><a href="https://coralogix.com/blog/complete-winston-logger-guide-with-hands-on-examples/">Complete Winston Logger Guide</a></li>
            <li><a href="https://zetcode.com/javascript/winston/">Winston tutorial</a></li>
        </ul>
    </section>
    <section>
        <h2>jsdom, XMLBuilder</h2>
        <ul>
            <li><a href="https://oozcitak.github.io/xmlbuilder2/">doc</a></li>
            <li><a href="https://github.com/jsdom/jsdom">jsdom</a></li>
        </ul>
    </section>

    <section>
        <h2>MathJax</h2>

        <p><a href="https://docs.mathjax.org/en/latest/input/tex/index.html">TeX and LaTeX Support</a></p>
        <kbd>npm install mathjax-full</kbd>

        <p>
            Copy only <a href="https://docs.mathjax.org/en/latest/web/hosting.html#getting-mathjax-via-git">/es5 folder</a> and remove svg related files.
        </p>
    </section>

    <section>
        <h2>LibreTranslate</h2>

        <p><a href="https://github.com/LibreTranslate/LibreTranslate">LibreTranslate</a></p>
        <p>Start the container using Docker</p>
        <kbd>docker run -ti --rm -p 5000:5000 libretranslate/libretranslate</kbd>

        <p>Open browser at: <a href="http://localhost:5000/translate">http://localhost:5000/translate</a></p>
        <p>School laptop: <a href="http://192.168.4.182:5000/translate">http://192.168.4.182:5000/translate</a></p>

    </section>

    <section>
        <h2>XSLT</h2>

        <ul>
            <li><a href="https://www.oreilly.com/library/view/xslt-2nd-edition/9780596527211/ch04s07s04.html">space tab enter</a></li>
        </ul>
    </section>

    <section>
        <h2>CSS</h2>

        <ul>
            <li><a href="https://css-tricks.com/couple-takes-sticky-footer/">sticky-footer</a></li>
        </ul>
    </section>
</body>

</html>